.check_rank {
  background-color: white;
  box-shadow: 0 0 5px #cccccc;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom: rgb(221, 221, 221) 3px solid;
  .check_rank_list {
    padding: 0 15px;
    display: block;
    li {
      list-style: none;
    }
  }
  line-height: 42px;
  a{
    color: #D61F39;
  }
  color: #D61F39;
}





