.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px #CCCCCC;
  -khtml-box-shadow: 0 0 5px #CCCCCC;
}

.boxShadowBorder {
  .boxShadow;
  border: 1px solid #dddddd;
  border-radius: 0.2em;
}

.issue_list img {
  max-width: 100%;
}
.issue_list .item_inner{
  .boxShadowBorder;
}
